WPF-ServerTcp/Views/MainWindow.xaml

<Window x:Class="ChatLiveServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ServerTcp" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <StackPanel>


                <StackPanel>


                    <TextBlock TextAlignment="Center" Foreground="Green" Margin="5,10,0,0" Text="Offline Users" FontSize="30" FontWeight="DemiBold">

                    </TextBlock>
                    <ListBox Foreground="Green" Background="Black" FontSize="25" ItemsSource="{Binding TcpClients}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Foreground="Green" Margin="5" Width="400" Text="{Binding Name}"  ></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel>


                <StackPanel>


                    <TextBlock TextAlignment="Center" Foreground="Red" Margin="5,10,0,0" Text="Offline Users" FontSize="30" FontWeight="DemiBold">

                    </TextBlock>
                    <ListBox Foreground="Red" Background="Black" FontSize="25" ItemsSource="{Binding OfflineTcpClients}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Foreground="Red" Margin="5" Width="400" Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
